﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftpresence">CraftPresence (by CDAGaming_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hunger-overhaul">Hunger Overhaul (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hardcore-darkness">Hardcore Darkness (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aromabackup">AromaBackup (by Aroma1997)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tc4tweaks">Thaumcraft 4 Tweaks (by gleee8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/automagy">Automagy (by Tuhljin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aroma1997core">Aroma1997Core (by Aroma1997)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft-bibliowoods-natura-edition">BiblioCraft: BiblioWoods Natura Edition (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unimixins">UniMixins (by makamys)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/witchery">Witchery (by _ForgeUser11995118)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft-bibliowoods-forestry-edition">BiblioCraft: BiblioWoods Forestry Edition (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ic2-nei-crop-plugin">IC2 Crop-Breeding Plugin (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gt-new-horizons-core-mod">GT New Horizons Core Mod (by DreamMasterXXL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/healer">Healer (by gleee8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft-bibliowoods-biomes-oplenty-edition">BiblioCraft: BiblioWoods Biomes O'Plenty Edition (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvest-the-nether">Pam's Harvest the Nether (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraft-nei-plugin">Thaumcraft NEI Plugin (by jan2048)</a></li>
</ul>
