# Configuration file

"alchemy potion blacklist" {
    B:Absorption=false
    B:Blindness=false
    B:Boost=false
    B:Deafness=false
    B:Drowning=false
    B:"Fire Resistance"=false
    B:Flight=false
    B:"Health Boost"=false
    B:"Instant Health"=false
    B:Invisibility=false
    B:"Jump Boost"=false
    B:"Mining Speed"=false
    B:"Move Speed"=false
    B:"Night Vision"=false
    B:"Planar Binding"=false
    B:Poison=false
    B:Reciprocation=false
    B:Regeneration=false
    B:Resistance=false
    B:Saturation=false
    B:Slowness=false
    B:"Soul Fray"=false
    B:"Soul Harden"=false
    B:Strength=false
    B:"Water Breathing"=false
    B:Weakness=false
}


clientsettings {
    I:AlchemyHUDxOffset=50
    I:AlchemyHUDyOffset=2
    B:"Display Ritual Animation"=true
    I:LPHUDxOffset=12
    I:LPHUDyOffset=75
}


"demon configs" {
    I:"Building Grid Delay"=25
    D:"Demon Hoard Chance"=0.800000011920929
    I:"Demon Hoard Delay"=40
    D:"Demon House Chance"=0.6000000238418579
    D:"Demon Portal Chance"=0.5
    D:"Demon Road Chance"=0.30000001192092896
    B:IsDemonRitualCreativeOnly=false
    D:"Portal Tick Rate"=0.10000000149011612
    I:"Road Grid Delay"=10
    B:canRoadGoDown=true
    B:createBridgeInAirIfObstructed=false
    I:demonGridSpaceLimit=100
    I:demonHoardLimit=100
    B:tunnelIfObstructed=false
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


"energy items" {
    I:"Energy Bazooka LP per activation"=100
    I:"Energy Bazooka LP per shot"=2000
    I:"Energy Bazooka Tier II LP per activation"=150
    I:"Energy Bazooka Tier II LP per shot"=100000
    I:"Energy Bazooka Tier II damage"=500
    I:"Energy Bazooka Tier II maximum delay"=150
    I:"Energy Bazooka Tier II maximum delay after (re-)activation"=200
    I:"Energy Bazooka Tier II secondary damage"=750
    I:"Energy Bazooka Tier III LP per activation"=200
    I:"Energy Bazooka Tier III LP per shot"=200000
    I:"Energy Bazooka Tier III damage"=1000
    I:"Energy Bazooka Tier III maximum delay"=200
    I:"Energy Bazooka Tier III maximum delay after (re-)activation"=250
    I:"Energy Bazooka Tier III secondary damage"=1500
    I:"Energy Bazooka damage"=200
    I:"Energy Bazooka maximum delay"=100
    I:"Energy Bazooka maximum delay after (re-)activation"=150
    I:"Energy Bazooka secondary damage"=250
    I:"Energy Blast LP per activation"=50
    I:"Energy Blast LP per shot"=200
    I:"Energy Blast Tier II LP per activation"=50
    I:"Energy Blast Tier II LP per shot"=2000
    I:"Energy Blast Tier II damage"=80
    I:"Energy Blast Tier II maximum delay"=20
    I:"Energy Blast Tier II maximum delay after (re-)activation"=100
    I:"Energy Blast Tier III LP per activation"=50
    I:"Energy Blast Tier III LP per shot"=2000
    I:"Energy Blast Tier III damage"=120
    I:"Energy Blast Tier III maximum delay"=30
    I:"Energy Blast Tier III maximum delay after (re-)activation"=150
    I:"Energy Blast damage"=40
    I:"Energy Blast maximum delay"=15
    I:"Energy Blast maximum delay after (re-)activation"=50
}


##########################################################################################################
# lp costs
#--------------------------------------------------------------------------------------------------------#
# For rituals, the first number indicates the activation cost while the second indicates the refresh cost
##########################################################################################################

"lp costs" {
    I:"Air Sigil"=75
    I:"Aura of Expulsion" <
        1000000
        1000
     >
    I:"Ballad of Alchemy" <
        20000
        10
     >
    I:"Blood of the New Moon" <
        10000
        0
     >
    I:"Call of the Zephyr" <
        25000
        5
     >
    I:"Convocation of the Damned" <
        15000000
        0
     >
    I:"Cry of the Eternal Soul" <
        2000000
        0
     >
    I:"Dome of Suppression" <
        10000
        2
     >
    I:"Duet of the Fused Souls" <
        15000000
        5000
     >
    I:"Focus of the Ellipsoid" <
        25000
        0
     >
    I:"Gaia's Transformation" <
        1000000
        0
     >
    I:"Harvest Goddess Sigil"=600
    I:"Interdiction Ritual" <
        1000
        1
     >
    I:"Lava Sigil"=2000
    I:"Mark of the Falling Tower" <
        100000
        0
     >
    I:"Orchestra of the Phantom Hands" <
        10000
        0
     >
    I:"Reap of the Harvest Moon" <
        20000
        20
     >
    I:"Requiem of the Satiated Stomach" <
        100000
        100
     >
    I:"Reverence of the Condor" <
        1000000
        0
     >
    I:"Rhythm of the Beating Anvil" <
        15000
        10
     >
    I:"Ritual of Binding" <
        5000
        0
     >
    I:"Ritual of Containment" <
        2000
        1
     >
    I:"Ritual of Magnetism" <
        5000
        50
     >
    I:"Ritual of Regeneration" <
        25000
        20
     >
    I:"Ritual of Speed" <
        1000
        5
     >
    I:"Ritual of Unbinding" <
        30000
        0
     >
    I:"Ritual of the Crusher" <
        2500
        7
     >
    I:"Ritual of the Feathered Earth" <
        100000
        0
     >
    I:"Ritual of the Feathered Knife" <
        50000
        20
     >
    I:"Ritual of the Full Spring" <
        500
        25
     >
    I:"Ritual of the Green Grove" <
        1000
        20
     >
    I:"Ritual of the High Jump" <
        1000
        5
     >
    I:"Ritual of the Shepherd" <
        10000
        2
     >
    I:"Serenade of the Nether" <
        10000
        500
     >
    I:"Sigil of Compression"=250
    I:"Sigil of Elemental Affinity"=300
    I:"Sigil of Ender Severance"=300
    I:"Sigil of Haste"=300
    I:"Sigil of Magnetism"=75
    I:"Sigil of Suppression"=500
    I:"Sigil of the Blood Lamp"=30
    I:"Sigil of the Fast Miner"=150
    I:"Sigil of the Green Grove"=200
    I:"Sigil of the Phantom Bridge"=150
    I:"Sigil of the Whirlwind"=350
    I:"Song of Evaporation" <
        20000
        0
     >
    I:"Symmetry of the Omega" <
        15000000
        0
     >
    I:"Veil of Evil" <
        150000
        20
     >
    I:"Void Sigil"=50
    I:"Ward of Sacrosanctity" <
        150000
        15
     >
    I:"Water Sigil"=200
    I:"Well of Suffering" <
        50000
        2
     >
    I:"[Weak Ritual] Night"=5000
    I:"[Weak Ritual] Resistance"=5000
    I:"[Weak Ritual] Thunderstorm"=5000
    I:"[Weak Ritual] Zombie"=5000
}


meteor {
    B:doMeteorsDestroyBlocks=false
    I:maxChance=1000
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Amphibian=115
    I:Boost=101
    I:Deaf=113
    I:DemonCloak=114
    I:Drowning=100
    I:FeatherFall=98
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=110
    I:ProjProt=102
    I:Reciprocation=105
    I:SoulFray=111
    I:SoulHarden=112
}


"ritual blacklist" {
    B:"Aura of Expulsion"=false
    B:"Ballad of Alchemy"=false
    B:"Birth of the Bastion"=false
    B:"Call of the Zephyr"=false
    B:"Convocation of the Damned"=false
    B:"Cry of the Eternal Soul"=false
    B:"Dome of Supression"=false
    B:"Duet of the Fused Souls"=false
    B:"Focus of the Ellipsoid"=false
    B:"Interdiction Ritual"=false
    B:"Mark of the Falling Tower"=false
    B:"Orchestra of the Phantom Hands"=false
    B:"Reap of the Harvest Moon"=false
    B:"Requiem of the Satiated Stomach"=false
    B:"Reverence of the Condor"=false
    B:"Rhythm of the Beating Anvil"=true
    B:"Ritual of Binding"=false
    B:"Ritual of Containment"=false
    B:"Ritual of Gaia's Transformation"=false
    B:"Ritual of Magnetism"=false
    B:"Ritual of Regeneration"=false
    B:"Ritual of Speed"=false
    B:"Ritual of Unbinding"=false
    B:"Ritual of the Crusher"=false
    B:"Ritual of the Feathered Earth"=false
    B:"Ritual of the Feathered Knife"=false
    B:"Ritual of the Full Spring"=false
    B:"Ritual of the Green Grove"=false
    B:"Ritual of the High Jump"=false
    B:"Ritual of the Shepherd"=false
    B:"Serenade of the Nether"=false
    B:"Song of Evaporation"=false
    B:"Symmetry of the Omega"=false
    B:"Veil of Evil"=false
    B:"Ward of Sacrosanctity"=false
    B:"Well of Suffering"=false

    weak {
        B:Night=false
        B:Resistance=false
        B:Thunderstorm=false
        B:Zombie=false
    }

}


"rune overrides" {
    S:fifthTier <
        AWWayofTime:AlchemicalWizardrybloodRune:0
        AWWayofTime:speedRune:0
        AWWayofTime:efficiencyRune:0
        AWWayofTime:runeOfSacrifice:0
        AWWayofTime:runeOfSelfSacrifice:0
        AWWayofTime:AlchemicalWizardrybloodRune:1
        AWWayofTime:AlchemicalWizardrybloodRune:2
        AWWayofTime:AlchemicalWizardrybloodRune:3
        AWWayofTime:AlchemicalWizardrybloodRune:4
        AWWayofTime:AlchemicalWizardrybloodRune:5
     >
    S:fourthTier <
        AWWayofTime:AlchemicalWizardrybloodRune:0
        AWWayofTime:speedRune:0
        AWWayofTime:efficiencyRune:0
        AWWayofTime:runeOfSacrifice:0
        AWWayofTime:runeOfSelfSacrifice:0
        AWWayofTime:AlchemicalWizardrybloodRune:1
        AWWayofTime:AlchemicalWizardrybloodRune:2
        AWWayofTime:AlchemicalWizardrybloodRune:3
        AWWayofTime:AlchemicalWizardrybloodRune:4
        AWWayofTime:AlchemicalWizardrybloodRune:5
     >
    S:secondTier <
        AWWayofTime:AlchemicalWizardrybloodRune:0
        AWWayofTime:speedRune:0
        AWWayofTime:efficiencyRune:0
        AWWayofTime:runeOfSacrifice:0
        AWWayofTime:runeOfSelfSacrifice:0
        AWWayofTime:AlchemicalWizardrybloodRune:1
        AWWayofTime:AlchemicalWizardrybloodRune:2
        AWWayofTime:AlchemicalWizardrybloodRune:3
        AWWayofTime:AlchemicalWizardrybloodRune:4
        AWWayofTime:AlchemicalWizardrybloodRune:5
     >
    S:sixthTier <
        AWWayofTime:AlchemicalWizardrybloodRune:0
        AWWayofTime:speedRune:0
        AWWayofTime:efficiencyRune:0
        AWWayofTime:runeOfSacrifice:0
        AWWayofTime:runeOfSelfSacrifice:0
        AWWayofTime:AlchemicalWizardrybloodRune:1
        AWWayofTime:AlchemicalWizardrybloodRune:2
        AWWayofTime:AlchemicalWizardrybloodRune:3
        AWWayofTime:AlchemicalWizardrybloodRune:4
        AWWayofTime:AlchemicalWizardrybloodRune:5
     >
    S:specialBlocks <
        dreamcraft:tile.BloodyThaumium:0
        minecraft:glowstone:0
        dreamcraft:tile.BloodyVoid:0
        AWWayofTime:largeBloodStoneBrick:0
        minecraft:beacon:0
        dreamcraft:tile.BloodyIchorium:0
        AWWayofTime:blockCrystal:0
     >
    S:thirdTier <
        AWWayofTime:AlchemicalWizardrybloodRune:0
        AWWayofTime:speedRune:0
        AWWayofTime:efficiencyRune:0
        AWWayofTime:runeOfSacrifice:0
        AWWayofTime:runeOfSelfSacrifice:0
        AWWayofTime:AlchemicalWizardrybloodRune:1
        AWWayofTime:AlchemicalWizardrybloodRune:2
        AWWayofTime:AlchemicalWizardrybloodRune:3
        AWWayofTime:AlchemicalWizardrybloodRune:4
        AWWayofTime:AlchemicalWizardrybloodRune:5
     >
}


sacrifice {
    D:"LP per (self-)sacrifice with incense"=150.0
    I:"LP per sacrifice"=600
    I:"LP per sacrifice with Well of Suffering ritual"=25
    I:"LP per self-sacrifice"=125
    I:"LP per self-sacrifice (when Soul Fray potion is active)"=1
    I:"LP per self-sacrifice with Ritual of Feathered Knife"=125

    "custom values" {
        I:AWWayofTime.AirElemental=250
        I:AWWayofTime.BileDemon=250
        I:AWWayofTime.BoulderFist=250
        I:AWWayofTime.EarthElemental=250
        I:AWWayofTime.FallenAngel=250
        I:AWWayofTime.FireElemental=250
        I:AWWayofTime.HolyElemental=250
        I:AWWayofTime.IceDemon=250
        I:AWWayofTime.LowerGuardian=250
        I:AWWayofTime.MinorDemonGrunt=250
        I:AWWayofTime.MinorDemonGruntEarth=250
        I:AWWayofTime.MinorDemonGruntFire=250
        I:AWWayofTime.MinorDemonGruntGuardian=250
        I:AWWayofTime.MinorDemonGruntGuardianEarth=250
        I:AWWayofTime.MinorDemonGruntGuardianFire=250
        I:AWWayofTime.MinorDemonGruntGuardianIce=250
        I:AWWayofTime.MinorDemonGruntGuardianWind=250
        I:AWWayofTime.MinorDemonGruntIce=250
        I:AWWayofTime.MinorDemonGruntWind=250
        I:AWWayofTime.Shade=250
        I:AWWayofTime.ShadeElemental=250
        I:AWWayofTime.SmallEarthGolem=250
        I:AWWayofTime.WaterElemental=250
        I:AWWayofTime.WingedFireDemon=250
        I:Automagy.WispNether=500
        I:Bat=100
        I:BiomesOPlenty.Bird=100
        I:BiomesOPlenty.Glob=500
        I:BiomesOPlenty.JungleSpider=500
        I:BiomesOPlenty.Phantom=500
        I:BiomesOPlenty.Pixie=500
        I:BiomesOPlenty.Rosester=250
        I:BiomesOPlenty.Wasp=500
        I:Blaze=500
        I:BloodUtils.royal=500
        I:"Botania.botania:doppleganger"=500
        I:"Botania.botania:pinkWither"=500
        I:"Botania.botania:pixie"=500
        I:"BuildCraft|Robotics.bcRobot"=1
        I:CaveSpider=500
        I:Chicken=250
        I:Cow=250
        I:Creeper=500
        I:DraconicEvolution.ChaosCrystal=2000
        I:DraconicEvolution.ChaosGuardian=50000
        I:DraconicEvolution.EnderDragon=20000
        I:EMT.archer=500
        I:EnderDragon=15000
        I:Enderman=200
        I:EntityHorse=250
        I:FakePlayerEntity=1
        I:Forestry.butterflyGE=10
        I:GalacticraftCore.AlienVillager=1000
        I:GalacticraftCore.Crawler=500
        I:GalacticraftCore.EvolvedBlaze=500
        I:GalacticraftCore.EvolvedBossBlaze=5000
        I:GalacticraftCore.EvolvedBossCrab=5000
        I:GalacticraftCore.EvolvedBossCrystallBrain=5000
        I:GalacticraftCore.EvolvedBossGhast=5000
        I:GalacticraftCore.EvolvedBossSlime=5000
        I:GalacticraftCore.EvolvedBossWolf=5000
        I:GalacticraftCore.EvolvedColdBlaze=500
        I:GalacticraftCore.EvolvedCreeper=500
        I:GalacticraftCore.EvolvedCrystalBoss=500
        I:GalacticraftCore.EvolvedEnderman=500
        I:GalacticraftCore.EvolvedFireCreeper=500
        I:GalacticraftCore.EvolvedFireSkeleton=500
        I:GalacticraftCore.EvolvedFireSpider=500
        I:GalacticraftCore.EvolvedGiantSnail=500
        I:GalacticraftCore.EvolvedGuardian=500
        I:GalacticraftCore.EvolvedSkeleton=500
        I:GalacticraftCore.EvolvedSkeletonBoss=5000
        I:GalacticraftCore.EvolvedSpider=500
        I:GalacticraftCore.EvolvedZombie=500
        I:GalacticraftCore.Tentacles=500
        I:GalacticraftMars.CreeperBoss=5000
        I:GalacticraftMars.Slimeling=250
        I:GalacticraftMars.Sludgeling=500
        I:Ghast=500
        I:Giant=500
        I:HardcoreEnderExpansion.AngryEnderman=500
        I:HardcoreEnderExpansion.BabyEnderman=500
        I:HardcoreEnderExpansion.Dragon=20000
        I:HardcoreEnderExpansion.EnderDemon=500
        I:HardcoreEnderExpansion.EnderEye=500
        I:HardcoreEnderExpansion.EnderGuardian=500
        I:HardcoreEnderExpansion.Endermage=500
        I:HardcoreEnderExpansion.FireFiend=500
        I:HardcoreEnderExpansion.FireGolem=500
        I:HardcoreEnderExpansion.ForestGhost=500
        I:HardcoreEnderExpansion.HauntedMiner=500
        I:HardcoreEnderExpansion.HomelandEnderman=500
        I:HardcoreEnderExpansion.InfestedBat=500
        I:HardcoreEnderExpansion.Louse=500
        I:HardcoreEnderExpansion.ParalyzedEnderman=200
        I:HardcoreEnderExpansion.ScorchedLens=500
        I:HardcoreEnderExpansion.VampireBat=500
        I:LavaMonsters.LavaMonster=500
        I:LavaSlime=150
        I:MushroomCow=250
        I:Natura.FlameSpider=500
        I:Natura.FlameSpiderBaby=250
        I:Natura.Imp=250
        I:Natura.NitroCreeper=500
        I:OpenBlocks.Luggage=250
        I:OpenBlocks.MiniMe=500
        I:Ozelot=250
        I:Pig=250
        I:PigZombie=500
        I:RandomThings.spirit=500
        I:Sanguimancy.EntityChickenMinion=250
        I:Sanguimancy.EntityPlayerPointer=500
        I:Sheep=250
        I:Silverfish=100
        I:Skeleton=100
        I:Slime=150
        I:SnowMan=500
        I:SpecialMobs.ArmorCreeper=500
        I:SpecialMobs.BabyCaveSpider=500
        I:SpecialMobs.BabyGhast=500
        I:SpecialMobs.BabySpider=500
        I:SpecialMobs.BlackberrySlime=150
        I:SpecialMobs.BlindingEnderman=200
        I:SpecialMobs.BlindingSilverfish=500
        I:SpecialMobs.BlueberrySlime=150
        I:SpecialMobs.BrutishPigZombie=500
        I:SpecialMobs.BrutishSkeleton=500
        I:SpecialMobs.BrutishZombie=500
        I:SpecialMobs.CaramelSlime=150
        I:SpecialMobs.CinderBlaze=500
        I:SpecialMobs.ConflagrationBlaze=500
        I:SpecialMobs.CursedEnderman=200
        I:SpecialMobs.DarkCreeper=500
        I:SpecialMobs.DeathCreeper=500
        I:SpecialMobs.DesertSpider=500
        I:SpecialMobs.DirtCreeper=500
        I:SpecialMobs.DominationWitch=500
        I:SpecialMobs.DoomCreeper=500
        I:SpecialMobs.DrowningCreeper=500
        I:SpecialMobs.EmberBlaze=500
        I:SpecialMobs.EnderCreeper=500
        I:SpecialMobs.FaintGhast=500
        I:SpecialMobs.FighterGhast=500
        I:SpecialMobs.FireCreeper=500
        I:SpecialMobs.FireSkeleton=500
        I:SpecialMobs.FireZombie=500
        I:SpecialMobs.FishingPigZombie=500
        I:SpecialMobs.FishingSilverfish=500
        I:SpecialMobs.FishingZombie=500
        I:SpecialMobs.FlyingCaveSpider=500
        I:SpecialMobs.FlyingSilverfish=500
        I:SpecialMobs.FlyingSpider=500
        I:SpecialMobs.GatlingSkeleton=500
        I:SpecialMobs.GhostSpider=500
        I:SpecialMobs.GiantPigZombie=500
        I:SpecialMobs.GiantSkeleton=500
        I:SpecialMobs.GiantSpider=500
        I:SpecialMobs.GiantZombie=500
        I:SpecialMobs.GrapeSlime=150
        I:SpecialMobs.GravelCreeper=500
        I:SpecialMobs.GravityCreeper=500
        I:SpecialMobs.HellfireBlaze=500
        I:SpecialMobs.HungryPigZombie=500
        I:SpecialMobs.HungrySpider=500
        I:SpecialMobs.HungryZombie=500
        I:SpecialMobs.IcyEnderman=200
        I:SpecialMobs.InfernoBlaze=500
        I:SpecialMobs.JoltBlaze=500
        I:SpecialMobs.JumpingCreeper=500
        I:SpecialMobs.KingGhast=500
        I:SpecialMobs.LavaMonster=500
        I:SpecialMobs.LemonSlime=150
        I:SpecialMobs.LightningCreeper=500
        I:SpecialMobs.LightningEnderman=200
        I:SpecialMobs.MiniCreeper=500
        I:SpecialMobs.MiniEnderman=200
        I:SpecialMobs.MiniGhast=500
        I:SpecialMobs.MirageEnderman=200
        I:SpecialMobs.MotherCaveSpider=500
        I:SpecialMobs.MotherSpider=500
        I:SpecialMobs.NinjaSkeleton=500
        I:SpecialMobs.PaleSpider=500
        I:SpecialMobs.PlaguePigZombie=500
        I:SpecialMobs.PlagueZombie=500
        I:SpecialMobs.PoisonSilverfish=500
        I:SpecialMobs.PoisonSkeleton=500
        I:SpecialMobs.PoisonSpider=500
        I:SpecialMobs.QueenGhast=500
        I:SpecialMobs.RageWitch=500
        I:SpecialMobs.ShadowsWitch=500
        I:SpecialMobs.SmallSpider=500
        I:SpecialMobs.SmolderBlaze=500
        I:SpecialMobs.SniperSkeleton=500
        I:SpecialMobs.SpecialBlaze=500
        I:SpecialMobs.SpecialCaveSpider=500
        I:SpecialMobs.SpecialCreeper=500
        I:SpecialMobs.SpecialEnderman=200
        I:SpecialMobs.SpecialGhast=500
        I:SpecialMobs.SpecialPigZombie=500
        I:SpecialMobs.SpecialSilverfish=500
        I:SpecialMobs.SpecialSkeleton=500
        I:SpecialMobs.SpecialSlime=150
        I:SpecialMobs.SpecialSpider=500
        I:SpecialMobs.SpecialWitch=500
        I:SpecialMobs.SpecialZombie=500
        I:SpecialMobs.SpitfireSkeleton=500
        I:SpecialMobs.SplittingCreeper=500
        I:SpecialMobs.StrawberrySlime=150
        I:SpecialMobs.ThiefEnderman=200
        I:SpecialMobs.ThiefSkeleton=500
        I:SpecialMobs.ToughCaveSpider=500
        I:SpecialMobs.ToughSilverfish=500
        I:SpecialMobs.ToughSpider=500
        I:SpecialMobs.UndeadWitch=500
        I:SpecialMobs.UnholyGhast=500
        I:SpecialMobs.VampirePigZombie=500
        I:SpecialMobs.WatermelonSlime=150
        I:SpecialMobs.WebCaveSpider=500
        I:SpecialMobs.WebSpider=500
        I:SpecialMobs.WildfireBlaze=500
        I:SpecialMobs.WildsWitch=500
        I:SpecialMobs.WindWitch=500
        I:SpecialMobs.WitchCaveSpider=500
        I:SpecialMobs.WitchSpider=500
        I:Spider=500
        I:Squid=100
        I:TConstruct.Crystal=500
        I:TConstruct.EdibleSlime=500
        I:TConstruct.KingSlime=500
        I:Thaumcraft.BrainyZombie=500
        I:Thaumcraft.CultistCleric=500
        I:Thaumcraft.CultistKnight=500
        I:Thaumcraft.CultistLeader=500
        I:Thaumcraft.CultistPortal=500
        I:Thaumcraft.EldritchCrab=500
        I:Thaumcraft.EldritchGolem=500
        I:Thaumcraft.EldritchGuardian=500
        I:Thaumcraft.EldritchWarden=500
        I:Thaumcraft.Firebat=500
        I:Thaumcraft.GiantBrainyZombie=500
        I:Thaumcraft.Golem=500
        I:Thaumcraft.InhabitedZombie=500
        I:Thaumcraft.MindSpider=500
        I:Thaumcraft.Pech=500
        I:Thaumcraft.TaintSpider=500
        I:Thaumcraft.TaintSpore=500
        I:Thaumcraft.TaintSwarm=500
        I:Thaumcraft.TaintSwarmer=500
        I:Thaumcraft.Taintacle=500
        I:Thaumcraft.TaintacleGiant=500
        I:Thaumcraft.TaintacleTiny=500
        I:Thaumcraft.TaintedChicken=500
        I:Thaumcraft.TaintedCow=500
        I:Thaumcraft.TaintedCreeper=500
        I:Thaumcraft.TaintedPig=500
        I:Thaumcraft.TaintedSheep=500
        I:Thaumcraft.TaintedVillager=500
        I:Thaumcraft.ThaumSlime=500
        I:Thaumcraft.TravelingTrunk=500
        I:Thaumcraft.Wisp=500
        I:ThaumicExploration.TaintacleMinion=500
        I:ThaumicHorizons.ChocolateCow=250
        I:ThaumicHorizons.ChromaticSheep=250
        I:ThaumicHorizons.Endersteed=250
        I:ThaumicHorizons.Familiar=250
        I:ThaumicHorizons.GoldChicken=250
        I:ThaumicHorizons.GolemTH=500
        I:ThaumicHorizons.Gravekeeper=250
        I:ThaumicHorizons.GuardianPanther=250
        I:ThaumicHorizons.HorseSkeleton=250
        I:ThaumicHorizons.HorseZombie=250
        I:ThaumicHorizons.LostSoul=500
        I:ThaumicHorizons.LunarWolf=250
        I:ThaumicHorizons.MeatSlime=150
        I:ThaumicHorizons.MedSlime=150
        I:ThaumicHorizons.MercurialSlime=150
        I:ThaumicHorizons.NetherHound=250
        I:ThaumicHorizons.NightmareTH=250
        I:ThaumicHorizons.OrePig=250
        I:ThaumicHorizons.ScholarChicken=250
        I:ThaumicHorizons.Seawolf=250
        I:ThaumicHorizons.SelfShearingSheep=250
        I:ThaumicHorizons.Sheeder=500
        I:ThaumicHorizons.TaintEaterPig=250
        I:ThaumicHorizons.VoltSlime=150
        I:TwilightForest.Adherent=500
        I:"TwilightForest.Apocalypse Cube"=250
        I:"TwilightForest.Armored Giant"=500
        I:"TwilightForest.Bighorn Sheep"=250
        I:"TwilightForest.Block&Chain Goblin"=500
        I:"TwilightForest.Death Tome"=500
        I:"TwilightForest.Fire Beetle"=500
        I:TwilightForest.Firefly=500
        I:"TwilightForest.Forest Bunny"=500
        I:"TwilightForest.Forest Raven"=250
        I:"TwilightForest.Forest Squirrel"=500
        I:"TwilightForest.Giant Miner"=500
        I:"TwilightForest.Glacier Penguin"=250
        I:"TwilightForest.Harbinger Cube"=500
        I:"TwilightForest.Hedge Spider"=500
        I:"TwilightForest.Helmet Crab"=500
        I:"TwilightForest.Hostile Wolf"=250
        I:TwilightForest.Hydra=10000
        I:TwilightForest.HydraHead=500
        I:"TwilightForest.Ice Crystal"=500
        I:"TwilightForest.King Spider"=500
        I:"TwilightForest.Knight Phantom"=500
        I:"TwilightForest.Lich Minion"=2500
        I:"TwilightForest.Lower Goblin Knight"=500
        I:"TwilightForest.Loyal Zombie"=250
        I:"TwilightForest.Maze Slime"=150
        I:"TwilightForest.Mini Ghast"=500
        I:TwilightForest.Minoshroom=500
        I:TwilightForest.Minotaur=500
        I:"TwilightForest.Mist Wolf"=250
        I:"TwilightForest.Mosquito Swarm"=500
        I:TwilightForest.Naga=5000
        I:"TwilightForest.Pinch Beetle"=500
        I:"TwilightForest.Questing Ram"=250
        I:TwilightForest.Redcap=500
        I:"TwilightForest.Redcap Sapper"=500
        I:"TwilightForest.Redscale Broodling"=500
        I:TwilightForest.RovingCube=500
        I:"TwilightForest.Skeleton Druid"=500
        I:"TwilightForest.Slime Beetle"=500
        I:"TwilightForest.Snow Queen"=500
        I:TwilightForest.SnowGuardian=500
        I:"TwilightForest.Stable Ice Core"=500
        I:"TwilightForest.Swarm Spider"=500
        I:"TwilightForest.Tiny Bird"=250
        I:"TwilightForest.Tower Boss"=500
        I:"TwilightForest.Tower Ghast"=500
        I:"TwilightForest.Tower Golem"=500
        I:"TwilightForest.Tower Termite"=500
        I:TwilightForest.Troll=500
        I:"TwilightForest.Twilight Kobold"=500
        I:"TwilightForest.Twilight Lich"=7500
        I:"TwilightForest.Twilight Wraith"=500
        I:"TwilightForest.Unstable Ice Core"=500
        I:"TwilightForest.Upper Goblin Knight"=500
        I:"TwilightForest.Wild Boar"=250
        I:"TwilightForest.Wild Deer"=250
        I:TwilightForest.WinterWolf=250
        I:TwilightForest.Yeti=500
        I:"TwilightForest.Yeti Boss"=500
        I:UtilityMobs.AnvilGolem=1
        I:UtilityMobs.ArmorColossus=1
        I:UtilityMobs.ArmorGolem=1
        I:UtilityMobs.BoundSoul=1
        I:UtilityMobs.BrickTurret=1
        I:UtilityMobs.ChestEnderGolem=1
        I:UtilityMobs.ChestGolem=1
        I:UtilityMobs.ChestTrappedGolem=1
        I:UtilityMobs.FireTurret=1
        I:UtilityMobs.FireballTurret=1
        I:UtilityMobs.FurnaceGolem=1
        I:UtilityMobs.GatlingTurret=1
        I:UtilityMobs.GhastTurret=1
        I:UtilityMobs.GildedGolem=1
        I:UtilityMobs.JukeboxGolem=1
        I:UtilityMobs.KillerTurret=1
        I:UtilityMobs.LanternGolem=1
        I:UtilityMobs.MelonGolem=1
        I:UtilityMobs.ObsidianColossus=1
        I:UtilityMobs.ObsidianGolem=1
        I:UtilityMobs.ObsidianTurret=1
        I:UtilityMobs.Scarecrow=1
        I:UtilityMobs.ShotgunTurret=1
        I:UtilityMobs.SniperTurret=1
        I:UtilityMobs.SnowTurret=1
        I:UtilityMobs.SteamGolem=1
        I:UtilityMobs.StoneColossus=1
        I:UtilityMobs.StoneGolem=1
        I:UtilityMobs.StoneLargeGolem=1
        I:UtilityMobs.StoneTurret=1
        I:UtilityMobs.UMIronGolem=1
        I:UtilityMobs.UMSnowGolem=1
        I:UtilityMobs.VolleyTurret=1
        I:UtilityMobs.WorkbenchGolem=1
        I:Villager=1000
        I:VillagerGolem=1500
        I:WarpTheory.creeperPassive=10
        I:Witch=500
        I:WitherBoss=2500
        I:Wolf=500
        I:Zombie=500
        I:adventurebackpack.rideableSpider=500
        I:aquacreeper.aquaCreeper=100
        I:batKing=500
        I:bigChickenFriendly=250
        I:chisel.snowman=50
        I:computronics.swarm=50
        I:constructStaballoy=500
        I:enderzoo.ConcussionCreeper=500
        I:enderzoo.DireSlime=150
        I:enderzoo.DireWolf=500
        I:enderzoo.Enderminy=50
        I:enderzoo.FallenKnight=750
        I:enderzoo.FallenMount=250
        I:enderzoo.WitherCat=500
        I:enderzoo.WitherWitch=750
        I:gadomancy.FakePlayerEntity=500
        I:lootgames.LootGamesChessBishop=500
        I:lootgames.LootGamesChessKing=2000
        I:lootgames.LootGamesChessKnight=500
        I:lootgames.LootGamesChessPawn=500
        I:lootgames.LootGamesChessQueen=500
        I:lootgames.LootGamesChessRook=500
        I:miscutils.AusBoar=250
        I:miscutils.AusDingo=250
        I:miscutils.AusOctopus=500
        I:miscutils.AusSpider=500
        I:miscutils.batKing=500
        I:miscutils.bigChickenFriendly=250
        I:miscutils.constructStaballoy=500
        I:miscutils.sickBlaze=500
        I:sickBlaze=500
        I:witchery.attackbat=500
        I:witchery.babayaga=500
        I:witchery.banshee=500
        I:witchery.cat=250
        I:witchery.corpse=500
        I:witchery.covenwitch=250
        I:witchery.darkmark=500
        I:witchery.death=500
        I:witchery.deathhorse=250
        I:witchery.demon=500
        I:witchery.ent=500
        I:witchery.eye=500
        I:witchery.familiar=250
        I:witchery.follower=250
        I:witchery.goblin=500
        I:witchery.goblingulg=500
        I:witchery.goblinmog=500
        I:witchery.hellhound=500
        I:witchery.hornedHuntsman=500
        I:witchery.illusionCreeper=500
        I:witchery.illusionSpider=500
        I:witchery.illusionZombie=500
        I:witchery.imp=250
        I:witchery.leonard=500
        I:witchery.lilith=500
        I:witchery.lordoftorment=500
        I:witchery.lostsoul=250
        I:witchery.louse=500
        I:witchery.mandrake=500
        I:witchery.mindrake=250
        I:witchery.mirrorface=500
        I:witchery.nightmare=500
        I:witchery.owl=250
        I:witchery.poltergeist=500
        I:witchery.reflection=500
        I:witchery.spectre=500
        I:witchery.spirit=250
        I:witchery.toad=250
        I:witchery.treefyd=500
        I:witchery.vampire=3000
        I:witchery.villageguard=4000
        I:witchery.werevillager=2000
        I:witchery.wingedmonkey=250
        I:witchery.witchhunter=500
        I:witchery.wolfman=500
    }

}


"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is: 
    # modid:blockname:meta
    S:Blacklist <
        minecraft:bedrock
        minecraft:end_portal
        minecraft:end_portal_frame
        HardcoreEnderExpansion:transport_beacon
        Thaumcraft:blockPortalEldritch
        Thaumcraft:blockEldritchNothing
        ThaumicHorizons:vortexTH
        appliedenergistics2:tile.BlockMatrixFrame
        avaritiaddons:CompressedChest
        avaritiaddons:InfinityChest
        gregtech:gt.blockmachines
     >
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:AlienVillager=false
    B:Automagy.WispNether=false
    B:Bat=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:BloodUtils.royal=false
    B:"Botania.botania:doppleganger"=false
    B:"Botania.botania:pinkWither"=false
    B:"Botania.botania:pixie"=false
    B:"BuildCraft|Robotics.bcRobot"=false
    B:CaveSpider=false
    B:Chicken=false
    B:Cow=false
    B:Creeper=false
    B:CreeperBoss=false
    B:DraconicEvolution.ChaosCrystal=false
    B:DraconicEvolution.ChaosGuardian=false
    B:DraconicEvolution.EnderDragon=false
    B:EMT.archer=false
    B:EMT.entityArcher=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityHorse=false
    B:EvolvedBossBlaze=false
    B:EvolvedBossCrab=false
    B:EvolvedBossCrystallBrain=false
    B:EvolvedBossGhast=false
    B:EvolvedBossSlime=false
    B:EvolvedBossWolf=false
    B:EvolvedColdBlaze=false
    B:EvolvedCreeper=false
    B:EvolvedEnderman=false
    B:EvolvedFireCreeper=false
    B:EvolvedFireSkeleton=false
    B:EvolvedFireSpider=false
    B:EvolvedGiantSnail=false
    B:EvolvedGuardian=false
    B:EvolvedSkeleton=false
    B:EvolvedSkeletonBoss=false
    B:EvolvedSpider=false
    B:EvolvedZombie=false
    B:FakePlayerEntity=false
    B:Forestry.butterflyGE=false
    B:GalacticraftCore.AlienVillager=false
    B:GalacticraftCore.Crawler=false
    B:GalacticraftCore.EvolvedBlaze=false
    B:GalacticraftCore.EvolvedBossBlaze=false
    B:GalacticraftCore.EvolvedBossCrab=false
    B:GalacticraftCore.EvolvedBossCrystallBrain=false
    B:GalacticraftCore.EvolvedBossGhast=false
    B:GalacticraftCore.EvolvedBossSlime=false
    B:GalacticraftCore.EvolvedBossWolf=false
    B:GalacticraftCore.EvolvedColdBlaze=false
    B:GalacticraftCore.EvolvedCreeper=false
    B:GalacticraftCore.EvolvedCrystalBoss=false
    B:GalacticraftCore.EvolvedEnderman=false
    B:GalacticraftCore.EvolvedFireCreeper=false
    B:GalacticraftCore.EvolvedFireSkeleton=false
    B:GalacticraftCore.EvolvedFireSpider=false
    B:GalacticraftCore.EvolvedGiantSnail=false
    B:GalacticraftCore.EvolvedGuardian=false
    B:GalacticraftCore.EvolvedSkeleton=false
    B:GalacticraftCore.EvolvedSkeletonBoss=false
    B:GalacticraftCore.EvolvedSpider=false
    B:GalacticraftCore.EvolvedZombie=false
    B:GalacticraftCore.Tentacles=false
    B:GalacticraftMars.CreeperBoss=false
    B:GalacticraftMars.Slimeling=false
    B:GalacticraftMars.Sludgeling=false
    B:Ghast=false
    B:Giant=false
    B:HardcoreEnderExpansion.AngryEnderman=false
    B:HardcoreEnderExpansion.BabyEnderman=false
    B:HardcoreEnderExpansion.Dragon=false
    B:HardcoreEnderExpansion.EnderDemon=false
    B:HardcoreEnderExpansion.EnderEye=false
    B:HardcoreEnderExpansion.EnderGuardian=false
    B:HardcoreEnderExpansion.Endermage=false
    B:HardcoreEnderExpansion.FireFiend=false
    B:HardcoreEnderExpansion.FireGolem=false
    B:HardcoreEnderExpansion.ForestGhost=false
    B:HardcoreEnderExpansion.HauntedMiner=false
    B:HardcoreEnderExpansion.HomelandEnderman=false
    B:HardcoreEnderExpansion.InfestedBat=false
    B:HardcoreEnderExpansion.Louse=false
    B:HardcoreEnderExpansion.ParalyzedEnderman=false
    B:HardcoreEnderExpansion.ScorchedLens=false
    B:HardcoreEnderExpansion.VampireBat=false
    B:LavaMonsters.LavaMonster=false
    B:LavaSlime=false
    B:MushroomCow=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:RandomThings.spirit=false
    B:Sanguimancy.EntityChickenMinion=false
    B:Sanguimancy.EntityPlayerPointer=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:Slimeling=false
    B:Sludgeling=false
    B:SnowMan=false
    B:SpecialMobs.ArmorCreeper=false
    B:SpecialMobs.BabyCaveSpider=false
    B:SpecialMobs.BabyGhast=false
    B:SpecialMobs.BabySpider=false
    B:SpecialMobs.BlackberrySlime=false
    B:SpecialMobs.BlindingEnderman=false
    B:SpecialMobs.BlindingSilverfish=false
    B:SpecialMobs.BlueberrySlime=false
    B:SpecialMobs.BrutishPigZombie=false
    B:SpecialMobs.BrutishSkeleton=false
    B:SpecialMobs.BrutishZombie=false
    B:SpecialMobs.CaramelSlime=false
    B:SpecialMobs.CinderBlaze=false
    B:SpecialMobs.ConflagrationBlaze=false
    B:SpecialMobs.CursedEnderman=false
    B:SpecialMobs.DarkCreeper=false
    B:SpecialMobs.DeathCreeper=false
    B:SpecialMobs.DesertSpider=false
    B:SpecialMobs.DirtCreeper=false
    B:SpecialMobs.DominationWitch=false
    B:SpecialMobs.DoomCreeper=false
    B:SpecialMobs.DrowningCreeper=false
    B:SpecialMobs.EmberBlaze=false
    B:SpecialMobs.EnderCreeper=false
    B:SpecialMobs.FaintGhast=false
    B:SpecialMobs.FighterGhast=false
    B:SpecialMobs.FireCreeper=false
    B:SpecialMobs.FireSkeleton=false
    B:SpecialMobs.FireZombie=false
    B:SpecialMobs.FishingPigZombie=false
    B:SpecialMobs.FishingSilverfish=false
    B:SpecialMobs.FishingZombie=false
    B:SpecialMobs.FlyingCaveSpider=false
    B:SpecialMobs.FlyingSilverfish=false
    B:SpecialMobs.FlyingSpider=false
    B:SpecialMobs.GatlingSkeleton=false
    B:SpecialMobs.GhostSpider=false
    B:SpecialMobs.GiantPigZombie=false
    B:SpecialMobs.GiantSkeleton=false
    B:SpecialMobs.GiantSpider=false
    B:SpecialMobs.GiantZombie=false
    B:SpecialMobs.GrapeSlime=false
    B:SpecialMobs.GravelCreeper=false
    B:SpecialMobs.GravityCreeper=false
    B:SpecialMobs.HellfireBlaze=false
    B:SpecialMobs.HungryPigZombie=false
    B:SpecialMobs.HungrySpider=false
    B:SpecialMobs.HungryZombie=false
    B:SpecialMobs.IcyEnderman=false
    B:SpecialMobs.InfernoBlaze=false
    B:SpecialMobs.JoltBlaze=false
    B:SpecialMobs.JumpingCreeper=false
    B:SpecialMobs.KingGhast=false
    B:SpecialMobs.LavaMonster=false
    B:SpecialMobs.LemonSlime=false
    B:SpecialMobs.LightningCreeper=false
    B:SpecialMobs.LightningEnderman=false
    B:SpecialMobs.MiniCreeper=false
    B:SpecialMobs.MiniEnderman=false
    B:SpecialMobs.MiniGhast=false
    B:SpecialMobs.MirageEnderman=false
    B:SpecialMobs.MotherCaveSpider=false
    B:SpecialMobs.MotherSpider=false
    B:SpecialMobs.NinjaSkeleton=false
    B:SpecialMobs.PaleSpider=false
    B:SpecialMobs.PlaguePigZombie=false
    B:SpecialMobs.PlagueZombie=false
    B:SpecialMobs.PoisonSilverfish=false
    B:SpecialMobs.PoisonSkeleton=false
    B:SpecialMobs.PoisonSpider=false
    B:SpecialMobs.QueenGhast=false
    B:SpecialMobs.RageWitch=false
    B:SpecialMobs.ShadowsWitch=false
    B:SpecialMobs.SmallSpider=false
    B:SpecialMobs.SmolderBlaze=false
    B:SpecialMobs.SniperSkeleton=false
    B:SpecialMobs.SpecialBlaze=false
    B:SpecialMobs.SpecialCaveSpider=false
    B:SpecialMobs.SpecialCreeper=false
    B:SpecialMobs.SpecialEnderman=false
    B:SpecialMobs.SpecialGhast=false
    B:SpecialMobs.SpecialPigZombie=false
    B:SpecialMobs.SpecialSilverfish=false
    B:SpecialMobs.SpecialSkeleton=false
    B:SpecialMobs.SpecialSlime=false
    B:SpecialMobs.SpecialSpider=false
    B:SpecialMobs.SpecialWitch=false
    B:SpecialMobs.SpecialZombie=false
    B:SpecialMobs.SpitfireSkeleton=false
    B:SpecialMobs.SplittingCreeper=false
    B:SpecialMobs.StrawberrySlime=false
    B:SpecialMobs.ThiefEnderman=false
    B:SpecialMobs.ThiefSkeleton=false
    B:SpecialMobs.ToughCaveSpider=false
    B:SpecialMobs.ToughSilverfish=false
    B:SpecialMobs.ToughSpider=false
    B:SpecialMobs.UndeadWitch=false
    B:SpecialMobs.UnholyGhast=false
    B:SpecialMobs.VampirePigZombie=false
    B:SpecialMobs.WatermelonSlime=false
    B:SpecialMobs.WebCaveSpider=false
    B:SpecialMobs.WebSpider=false
    B:SpecialMobs.WildfireBlaze=false
    B:SpecialMobs.WildsWitch=false
    B:SpecialMobs.WindWitch=false
    B:SpecialMobs.WitchCaveSpider=false
    B:SpecialMobs.WitchSpider=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:TConstruct.KingSlime=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.CultistLeader=false
    B:Thaumcraft.CultistPortal=false
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGolem=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.EldritchWarden=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleGiant=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:ThaumicExploration.TaintacleMinion=false
    B:ThaumicHorizons.ChocolateCow=false
    B:ThaumicHorizons.ChromaticSheep=false
    B:ThaumicHorizons.Endersteed=false
    B:ThaumicHorizons.Familiar=false
    B:ThaumicHorizons.GoldChicken=false
    B:ThaumicHorizons.GolemTH=false
    B:ThaumicHorizons.Gravekeeper=false
    B:ThaumicHorizons.GuardianPanther=false
    B:ThaumicHorizons.HorseSkeleton=false
    B:ThaumicHorizons.HorseZombie=false
    B:ThaumicHorizons.LostSoul=false
    B:ThaumicHorizons.LunarWolf=false
    B:ThaumicHorizons.MeatSlime=false
    B:ThaumicHorizons.MedSlime=false
    B:ThaumicHorizons.MercurialSlime=false
    B:ThaumicHorizons.NetherHound=false
    B:ThaumicHorizons.NightmareTH=false
    B:ThaumicHorizons.OrePig=false
    B:ThaumicHorizons.ScholarChicken=false
    B:ThaumicHorizons.Seawolf=false
    B:ThaumicHorizons.SelfShearingSheep=false
    B:ThaumicHorizons.Sheeder=false
    B:ThaumicHorizons.TaintEaterPig=false
    B:ThaumicHorizons.VoltSlime=false
    B:TwilightForest.Adherent=false
    B:"TwilightForest.Apocalypse Cube"=false
    B:"TwilightForest.Armored Giant"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Giant Miner"=false
    B:"TwilightForest.Glacier Penguin"=false
    B:"TwilightForest.Harbinger Cube"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.Hydra=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.Ice Crystal"=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:TwilightForest.Naga=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:TwilightForest.RovingCube=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:"TwilightForest.Snow Queen"=false
    B:TwilightForest.SnowGuardian=false
    B:"TwilightForest.Stable Ice Core"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Boss"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:TwilightForest.Troll=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Lich"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Unstable Ice Core"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:TwilightForest.WinterWolf=false
    B:TwilightForest.Yeti=false
    B:"TwilightForest.Yeti Boss"=false
    B:UtilityMobs.AnvilGolem=false
    B:UtilityMobs.ArmorColossus=false
    B:UtilityMobs.ArmorGolem=false
    B:UtilityMobs.BoundSoul=false
    B:UtilityMobs.BrickTurret=false
    B:UtilityMobs.ChestEnderGolem=false
    B:UtilityMobs.ChestGolem=false
    B:UtilityMobs.ChestTrappedGolem=false
    B:UtilityMobs.FireTurret=false
    B:UtilityMobs.FireballTurret=false
    B:UtilityMobs.FurnaceGolem=false
    B:UtilityMobs.GatlingTurret=false
    B:UtilityMobs.GhastTurret=false
    B:UtilityMobs.GildedGolem=false
    B:UtilityMobs.JukeboxGolem=false
    B:UtilityMobs.KillerTurret=false
    B:UtilityMobs.LanternGolem=false
    B:UtilityMobs.MelonGolem=false
    B:UtilityMobs.ObsidianColossus=false
    B:UtilityMobs.ObsidianGolem=false
    B:UtilityMobs.ObsidianTurret=false
    B:UtilityMobs.Scarecrow=false
    B:UtilityMobs.ShotgunTurret=false
    B:UtilityMobs.SniperTurret=false
    B:UtilityMobs.SnowTurret=false
    B:UtilityMobs.SteamGolem=false
    B:UtilityMobs.StoneColossus=false
    B:UtilityMobs.StoneGolem=false
    B:UtilityMobs.StoneLargeGolem=false
    B:UtilityMobs.StoneTurret=false
    B:UtilityMobs.UMIronGolem=false
    B:UtilityMobs.UMSnowGolem=false
    B:UtilityMobs.VolleyTurret=false
    B:UtilityMobs.WorkbenchGolem=false
    B:Villager=false
    B:VillagerGolem=false
    B:WarpTheory.creeperPassive=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:adventurebackpack.rideableSpider=false
    B:aquacreeper.aquaCreeper=false
    B:batKing=false
    B:bigChickenFriendly=false
    B:chisel.snowman=false
    B:computronics.swarm=false
    B:constructStaballoy=false
    B:enderzoo.ConcussionCreeper=false
    B:enderzoo.DireSlime=false
    B:enderzoo.DireWolf=false
    B:enderzoo.Enderminy=false
    B:enderzoo.FallenKnight=false
    B:enderzoo.FallenMount=false
    B:enderzoo.WitherCat=false
    B:enderzoo.WitherWitch=false
    B:gadomancy.FakePlayerEntity=false
    B:lootgames.LootGamesChessBishop=false
    B:lootgames.LootGamesChessKing=false
    B:lootgames.LootGamesChessKnight=false
    B:lootgames.LootGamesChessPawn=false
    B:lootgames.LootGamesChessQueen=false
    B:lootgames.LootGamesChessRook=false
    B:miscutils.AusBoar=false
    B:miscutils.AusDingo=false
    B:miscutils.AusOctopus=false
    B:miscutils.AusSpider=false
    B:miscutils.batKing=false
    B:miscutils.bigChickenFriendly=false
    B:miscutils.constructStaballoy=false
    B:miscutils.sickBlaze=false
    B:sickBlaze=false
    B:witchery.attackbat=false
    B:witchery.babayaga=false
    B:witchery.banshee=false
    B:witchery.cat=false
    B:witchery.corpse=false
    B:witchery.covenwitch=false
    B:witchery.darkmark=false
    B:witchery.death=false
    B:witchery.deathhorse=false
    B:witchery.demon=false
    B:witchery.ent=false
    B:witchery.eye=false
    B:witchery.familiar=false
    B:witchery.follower=false
    B:witchery.goblin=false
    B:witchery.goblingulg=false
    B:witchery.goblinmog=false
    B:witchery.hellhound=false
    B:witchery.hornedHuntsman=false
    B:witchery.illusionCreeper=false
    B:witchery.illusionSpider=false
    B:witchery.illusionZombie=false
    B:witchery.imp=false
    B:witchery.leonard=false
    B:witchery.lilith=false
    B:witchery.lordoftorment=false
    B:witchery.lostsoul=false
    B:witchery.louse=false
    B:witchery.mandrake=false
    B:witchery.mindrake=false
    B:witchery.mirrorface=false
    B:witchery.nightmare=false
    B:witchery.owl=false
    B:witchery.poltergeist=false
    B:witchery.reflection=false
    B:witchery.spectre=false
    B:witchery.spirit=false
    B:witchery.toad=false
    B:witchery.treefyd=false
    B:witchery.vampire=false
    B:witchery.villageguard=false
    B:witchery.werevillager=false
    B:witchery.wingedmonkey=false
    B:witchery.witchhunter=false
    B:witchery.wolfman=false
    B:witherSkeleton=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:UseFancyBoundArmour=true
    B:causeHungerChatMessage=true
    B:causeHungerWithRegen=true
    B:disableBoundToolsRightClick=false
}


