# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General config
##########################################################################################################

general {
    # Maximum number of crash logs generated per restart for client. Suppresses too many logs generated by continuous crashes. [range: 0 ~ 2147483647, default: 30]
    I:crashLogLimitClient=30

    # Maximum number of crash logs generated per restart for server. Suppresses too many logs generated by continuous crashes. [range: 0 ~ 2147483647, default: 30]
    I:crashLogLimitServer=30

    # Service to use for uploading crashlogs. Currently, only mclo.gs is currently supported. [default: mclo.gs]
    S:crashLogPasteService=mclo.gs

    # Link to a bug tracker. [default: ]
    S:issueTrackerURL=https://github.com/GTNewHorizons/GT-New-Horizons-Modpack/issues?q=label%3A%22Type%3A+Crash%22

    # Enables clearer stacktraces by deobfuscating vanilla methods using MCP. [default: true]
    B:stacktraceDeobfuscation=true

    # List of modids of mods that are not supported by the modpack. BetterCrashes will encourage the player to mention those specifically in their bug report. Optifine will always be detected. [default: ]
    S:unsupportedMods <
     >
}