# Configuration file

energy {

    armor {
        I:"Draconic Armor: Additional energy storage per upgrade installed (RF)"=5000000
        I:"Draconic Armor: Amount of energy required to remove negative effects (RF)"=5000
        I:"Draconic Armor: Amount of energy required to restore protection point (RF)"=1000
        I:"Draconic Armor: Base energy storage (RF)"=10000000
        I:"Draconic Armor: Maximum energy transfer rate (RF/t)"=500000
        I:"Wyvern Armor: Additional energy storage per upgrade installed (RF)"=500000
        I:"Wyvern Armor: Amount of energy required to restore protection point (RF)"=1000
        I:"Wyvern Armor: Base energy storage (RF)"=1000000
        I:"Wyvern Armor: Maximum energy transfer rate (RF/t)"=50000
    }

    tools {
        I:"Draconic Flux Capacitor: Additional energy storage per upgrade installed (RF)"=50000000
        I:"Draconic Flux Capacitor: Base energy storage (RF)"=250000000
        I:"Draconic Flux Capacitor: Maximum energy extraction rate (RF/t)"=100000000
        I:"Draconic Flux Capacitor: Maximum energy reception rate (RF/t)"=10000000
        I:"Draconic Tools: Additional energy storage per upgrade installed (RF)"=5000000
        I:"Draconic Tools: Amount of energy required to perform action (RF)"=80
        I:"Draconic Tools: Base energy storage (RF)"=10000000
        I:"Draconic Tools: Maximum energy transfer rate (RF/t)"=500000
        I:"Wyvern Flux Capacitor: Additional energy storage per upgrade installed (RF)"=50000000
        I:"Wyvern Flux Capacitor: Base energy storage (RF)"=80000000
        I:"Wyvern Flux Capacitor: Maximum energy extraction rate (RF/t)"=10000000
        I:"Wyvern Flux Capacitor: Maximum energy reception rate (RF/t)"=1000000
        I:"Wyvern Tools: Additional energy storage per upgrade installed (RF)"=500000
        I:"Wyvern Tools: Amount of energy required to perform action (RF)"=80
        I:"Wyvern Tools: Base energy storage (RF)"=1000000
        I:"Wyvern Tools: Maximum energy transfer rate (RF/t)"=50000
    }

    weapons {
        I:"Arrow of Draconic Fire: Energy cost multiplier"=30
        I:"Draconic Bow: Amount of energy required to shoot (RF)"=80
        I:"Draconic Weapons: Additional energy storage per upgrade installed (RF)"=5000000
        I:"Draconic Weapons: Amount of energy required to perform attack (RF)"=250
        I:"Draconic Weapons: Base energy storage (RF)"=10000000
        I:"Draconic Weapons: Maximum energy transfer rate (RF/t)"=500000
        I:"Wyvern Bow: Amount of energy required to shoot (RF)"=80
        I:"Wyvern Weapons: Additional energy storage per upgrade installed (RF)"=500000
        I:"Wyvern Weapons: Amount of energy required to perform attack (RF)"=250
        I:"Wyvern Weapons: Base energy storage (RF)"=1000000
        I:"Wyvern Weapons: Maximum energy transfer rate (RF/t)"=50000
    }

    misc {
        I:"Draconium Block: Amount of energy required to charge (RF)"=100000000
        I:"Draconium Block: Maximum charging speed (RF/t)"=10000000
    }

    machines {
        I:"Advanced Energy Relay: Energy buffer size (RF)"=4550000
        I:"Advanced Energy Relay: Maximum energy extraction rate (RF/t)"=4550000
        I:"Advanced Energy Relay: Maximum energy reception rate (RF/t)"=4550000
        I:"Advanced Energy Transceiver: Energy buffer size (RF)"=10000000
        I:"Advanced Energy Transceiver: Maximum energy extraction rate (RF/t)"=10000000
        I:"Advanced Energy Transceiver: Maximum energy reception rate (RF/t)"=10000000
        I:"Advanced Wireless Energy Transceiver: Energy buffer size (RF)"=4550000
        I:"Advanced Wireless Energy Transceiver: Maximum energy extraction rate (RF/t)"=4550000
        I:"Advanced Wireless Energy Transceiver: Maximum energy reception rate (RF/t)"=4550000
        I:"Advanced Wireless Energy Transceiver: Maximum energy sending rate for each linked device (RF/t)"=50000
        I:"Energy Infuser: Energy buffer size (RF)"=10000000
        I:"Energy Infuser: Maximum energy transfer rate (RF/t)"=10000000
        I:"Energy Relay: Energy buffer size (RF)"=50000
        I:"Energy Relay: Maximum energy extraction rate (RF/t)"=50000
        I:"Energy Relay: Maximum energy reception rate (RF/t)"=50000
        I:"Energy Transceiver: Energy buffer size (RF)"=50000
        I:"Energy Transceiver: Maximum energy extraction rate (RF/t)"=50000
        I:"Energy Transceiver: Maximum energy reception rate (RF/t)"=50000
        I:"Mob Grinder: Amount of energy required to kill entity (RF)"=1000
        I:"Mob Grinder: Internal energy buffer size (RF)"=20000
        I:"Mob Grinder: Main energy buffer size (RF)"=100000
        I:"Mob Grinder: Maximum energy reception rate (RF/t)"=32000
        D:"Multiblock Energy Storage Tier 1: Energy buffer size (RF)"=3.20E8
        D:"Multiblock Energy Storage Tier 2: Energy buffer size (RF)"=2.24E9
        D:"Multiblock Energy Storage Tier 3: Energy buffer size (RF)"=1.57E10
        D:"Multiblock Energy Storage Tier 4: Energy buffer size (RF)"=2.00E11
        D:"Multiblock Energy Storage Tier 5: Energy buffer size (RF)"=1.40E12
        D:"Multiblock Energy Storage Tier 6: Energy buffer size (RF)"=9.80E12
        D:"Multiblock Energy Storage Tier 7: Energy buffer size (RF)"=6.86E13
        I:"Wireless Energy Transceiver: Energy buffer size (RF)"=50000
        I:"Wireless Energy Transceiver: Maximum energy extraction rate (RF/t)"=50000
        I:"Wireless Energy Transceiver: Maximum energy reception rate (RF/t)"=50000
        I:"Wireless Energy Transceiver: Maximum energy sending rate for each linked device (RF/t)"=5000
    }

}


tweaks {

    ##########################################################################################################
    # armor
    #--------------------------------------------------------------------------------------------------------#
    # Values in this category may be replaced automatically to prevent problems
    ##########################################################################################################

    armor {
        I:"Draconic Armor: Maximum amount of upgrade points"=50
        I:"Draconic Armor: Maximum amount of upgrades"=37
        I:"Wyvern Armor: Maximum amount of upgrade points"=50
        I:"Wyvern Armor: Maximum amount of upgrades"=24
    }

    ##########################################################################################################
    # tools
    #--------------------------------------------------------------------------------------------------------#
    # Values in this category may be replaced automatically to prevent problems
    ##########################################################################################################

    tools {
        I:"Draconic Flux Capacitor: Maximum amount of upgrade points"=50
        I:"Draconic Flux Capacitor: Maximum amount of upgrades"=10
        I:"Draconic Tools: Maximum amount of upgrade points"=50
        I:"Draconic Tools: Maximum amount of upgrades"=25
        I:"Wyvern Flux Capacitor: Maximum amount of upgrade points"=50
        I:"Wyvern Flux Capacitor: Maximum amount of upgrades"=10
        I:"Wyvern Tools: Maximum amount of upgrade points"=50
        I:"Wyvern Tools: Maximum amount of upgrades"=18
    }

    ##########################################################################################################
    # weapons
    #--------------------------------------------------------------------------------------------------------#
    # Values in this category may be replaced automatically to prevent problems
    ##########################################################################################################

    weapons {
        I:"Draconic Bow: Maximum amount of upgrade points"=50
        I:"Draconic Bow: Maximum amount of upgrades"=25
        I:"Draconic Weapons: Maximum amount of upgrade points"=50
        I:"Draconic Weapons: Maximum amount of upgrades"=25
        I:"Wyvern Bow: Maximum amount of upgrade points"=50
        I:"Wyvern Bow: Maximum amount of upgrades"=14
        I:"Wyvern Weapons: Maximum amount of upgrade points"=50
        I:"Wyvern Weapons: Maximum amount of upgrades"=15
    }

    machines {
        I:"Advanced Energy Device (Relay/Transceiver): Linking range"=50
        I:"Energy Device (Relay/Transceiver): Linking range"=25
        B:"Mob Grinder: Use Looting enchantment"=false

        # WARNING! Changing of this value will replace blocks of all existing Energy Storage Multiblocks!
        S:"Multiblock Energy Storage: Main block of structure"=Avaritia:Resource_Block

        # WARNING! Changing of this value will replace blocks of all existing Energy Storage Multiblocks!
        I:"Multiblock Energy Storage: Metadata of main block of structure"=0

        # WARNING! Changing of this value will replace blocks of all existing Energy Storage Multiblocks!
        I:"Multiblock Energy Storage: Metadata of outer block of structure"=2

        # WARNING! Changing of this value will replace blocks of all existing Energy Storage Multiblocks!
        S:"Multiblock Energy Storage: Outer block of structure"=DraconicEvolution:draconium
    }

}


