# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAfrit=false
    B:EntityAntlion=false
    B:EntityAntlionBoss=false
    B:EntityAntlionMiniBoss=false
    B:EntityArix=false
    B:EntityArmorCreeper=false
    B:EntityBabaYaga=false
    B:EntityBabyCaveSpider=false
    B:EntityBabyGhast=false
    B:EntityBabySpider=false
    B:EntityBanshee=false
    B:EntityBlackWidow=false
    B:EntityBlackberrySlime=false
    B:EntityBlaze=true
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=false
    B:EntityBloodSnail=false
    B:EntityBlueberrySlime=false
    B:EntityBossBlaze=false
    B:EntityBossDragon=false
    B:EntityBotFly=false
    B:EntityBrainyZombie=true
    B:EntityBrutishPigZombie=true
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityCentipede=false
    B:EntityChameleonTick=false
    B:EntityChaosGuardian=false
    B:EntityCinder=false
    B:EntityCinderBlaze=false
    B:EntityClink=false
    B:EntityConba=false
    B:EntityConcussionCreeper=false
    B:EntityCrawler=false
    B:EntityCreeper=false
    B:EntityCreeperBoss=false
    B:EntityCrushroom=false
    B:EntityCryptZombie=false
    B:EntityCultistCleric=true
    B:EntityCultistKnight=false
    B:EntityCultistLeader=false
    B:EntityCultistPortal=true
    B:EntityCursedEnderman=false
    B:EntityDarkCreeper=false
    B:EntityDeath=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDragon=false
    B:EntityDragonfly=false
    B:EntityDrowningCreeper=false
    B:EntityDweller=false
    B:EntityEldritchCrab=false
    B:EntityEldritchGolem=false
    B:EntityEldritchGuardian=true
    B:EntityEldritchWarden=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEnt=false
    B:EntityEpion=false
    B:EntityEttin=false
    B:EntityEvolvedBlaze=false
    B:EntityEvolvedBossCrab=false
    B:EntityEvolvedBossSlime=false
    B:EntityEvolvedBossWolf=false
    B:EntityEvolvedColdBlaze=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedEnderman=false
    B:EntityEvolvedFireCreeper=false
    B:EntityEvolvedFireSkeleton=false
    B:EntityEvolvedFireSpider=false
    B:EntityEvolvedGiantSnail=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFaintGhast=true
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFireAnt=false
    B:EntityFireAntSoldier=false
    B:EntityFireBat=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=false
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=false
    B:EntityFrostweaver=false
    B:EntityGatlingSkeleton=false
    B:EntityGeken=false
    B:EntityGeonach=false
    B:EntityGhast=true
    B:EntityGhostSpider=false
    B:EntityGhoulZombie=false
    B:EntityGiantBrainyZombie=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGlob=false
    B:EntityGoblinGulg=false
    B:EntityGoblinMog=false
    B:EntityGorgomite=false
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=false
    B:EntityGravityCreeper=false
    B:EntityGrue=false
    B:EntityGuardian=false
    B:EntityHellhound=false
    B:EntityHornedHuntsman=false
    B:EntityHungryPigZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=false
    B:EntityIllusionCreeper=false
    B:EntityIllusionSpider=false
    B:EntityIllusionZombie=false
    B:EntityImp=false
    B:EntityInhabitedZombie=false
    B:EntityJabberwock=false
    B:EntityJengu=false
    B:EntityJumpingCreeper=false
    B:EntityJumpingSpider=false
    B:EntityJungleSpider=false
    B:EntityKobold=false
    B:EntityLavaMonster=false
    B:EntityLavaWebSpider=false
    B:EntityLeech=false
    B:EntityLemonSlime=false
    B:EntityLeonard=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLilith=false
    B:EntityLobber=false
    B:EntityLocust=false
    B:EntityLordOfTorment=false
    B:EntityMagmaCrawler=false
    B:EntityMagmaCube=true
    B:EntityMandrake=false
    B:EntityManticore=false
    B:EntityMeatSlime=false
    B:EntityMercurialSlime=false
    B:EntityMidgeSwarm=false
    B:EntityMindSpider=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMiniGhast=false
    B:EntityMirageEnderman=false
    B:EntityMobAngryEnderman=false
    B:EntityMobBabyEnderman=false
    B:EntityMobEnderGuardian=false
    B:EntityMobEndermage=false
    B:EntityMobEnderman=false
    B:EntityMobFireGolem=false
    B:EntityMobHomelandEnderman=false
    B:EntityMobLouse=false
    B:EntityMobScorchingLens=false
    B:EntityMoneySpider=false
    B:EntityMosquito=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityNightmare=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityParasyticLouse=false
    B:EntityPassiveCreeper=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPlaguePigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityPoltergeist=false
    B:EntityPondSkater=false
    B:EntityPrayingMantis=false
    B:EntityPunchroom=false
    B:EntityReflection=false
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntityRoc=false
    B:EntityScorpion=false
    B:EntityScytodes=false
    B:EntityShambler=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonBoss=false
    B:EntitySlime=false
    B:EntitySludgeling=false
    B:EntitySmallSpider=false
    B:EntitySnapper=false
    B:EntitySniperSkeleton=false
    B:EntitySolifuge=false
    B:EntitySolifugeSmall=false
    B:EntitySpectre=false
    B:EntitySpider=false
    B:EntitySpirit=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntitySpriggan=false
    B:EntityStrawberrySlime=false
    B:EntityTFAdherent=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHostileWolf=false
    B:EntityTFHydra=false
    B:EntityTFIceCrystal=false
    B:EntityTFIceExploder=false
    B:EntityTFIceShooter=false
    B:EntityTFKingSpider=false
    B:EntityTFKnightPhantom=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=false
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFTroll=false
    B:EntityTFUrGhast=false
    B:EntityTFWinterWolf=false
    B:EntityTFWraith=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTaintChicken=false
    B:EntityTaintCow=false
    B:EntityTaintCreeper=false
    B:EntityTaintPig=false
    B:EntityTaintSheep=false
    B:EntityTaintSpider=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTaintVillager=false
    B:EntityTaintacle=false
    B:EntityTaintacleGiant=false
    B:EntityTaintacleSmall=false
    B:EntityTarantula=false
    B:EntityTarantulaBaby=false
    B:EntityTarantulaMiniboss=false
    B:EntityTentacles=false
    B:EntityThaumicSlime=true
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughCaveSpider=false
    B:EntityToughSilverfish=false
    B:EntityToughSpider=false
    B:EntityTreefyd=false
    B:EntityTrent=false
    B:EntityUmberGolemDungeonTypes=false
    B:EntityVampirePigZombie=false
    B:EntityVelvetWorm=false
    B:EntityVespid=false
    B:EntityWasp=false
    B:EntityWatermelonSlime=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWendigo=false
    B:EntityWisp=true
    B:EntityWispNether=false
    B:EntityWitch=true
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWither=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityWolfman=false
    B:EntityZoataur=false
    B:EntityZombie=false
    B:EntityZombieAnt=false
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
    B:HeatscarSpider=false
    B:KingBlueSlime=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=4.0
    D:EntityAfrit=16.5
    D:EntityAntlionMiniBoss=100.0
    D:EntityArix=16.5
    D:EntityArmorCreeper=30.0
    D:EntityBabyCaveSpider=4.0
    D:EntityBabyGhast=11.0
    D:EntityBabySpider=4.0
    D:EntityBanshee=22.0
    D:EntityBlackWidow=15.0
    D:EntityBlackberrySlime=7.0
    D:EntityBlaze=40.0
    D:EntityBlindingEnderman=41.0
    D:EntityBlindingSilverfish=8.0
    D:EntityBloodSnail=5.0
    D:EntityBlueberrySlime=2.0
    D:EntityBossDragon=250.0
    D:EntityBotFly=15.0
    D:EntityBrainyZombie=25.0
    D:EntityBrutishPigZombie=40.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=40.0
    D:EntityCaramelSlime=5.0
    D:EntityCaveSpider=24.0
    D:EntityCentipede=25.0
    D:EntityChameleonTick=30.0
    D:EntityCinder=16.5
    D:EntityCinderBlaze=20.0
    D:EntityClink=16.5
    D:EntityConcussionCreeper=22.0
    D:EntityConflagrationBlaze=20.0
    D:EntityCrawler=75.0
    D:EntityCreeper=20.0
    D:EntityCrushroom=80.0
    D:EntityCryptZombie=27.5
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityCultistLeader=125.0
    D:EntityCursedEnderman=60.0
    D:EntityDarkCreeper=20.0
    D:EntityDeath=1100.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=20.0
    D:EntityDireSlime=4.0
    D:EntityDireWolf=22.0
    D:EntityDirtCreeper=21.0
    D:EntityDominationWitch=26.0
    D:EntityDoomCreeper=20.0
    D:EntityDragon=800.0
    D:EntityDragonfly=15.0
    D:EntityDrowningCreeper=40.0
    D:EntityDweller=22.0
    D:EntityEldritchGolem=250.0
    D:EntityEldritchGuardian=50.0
    D:EntityEldritchWarden=200.0
    D:EntityEmberBlaze=30.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderman=80.0
    D:EntityEnderminy=22.0
    D:EntityEnt=16.5
    D:EntityEpion=11.0
    D:EntityEttin=33.0
    D:EntityEvolvedBlaze=30.0
    D:EntityEvolvedBossCrab=300.0
    D:EntityEvolvedColdBlaze=20.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedEnderman=40.0
    D:EntityEvolvedFireCreeper=25.0
    D:EntityEvolvedFireSkeleton=25.0
    D:EntityEvolvedFireSpider=22.0
    D:EntityEvolvedGiantSnail=20.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFaintGhast=10.0
    D:EntityFallenKnight=22.0
    D:EntityFallenMount=30.0
    D:EntityFighterGhast=31.0
    D:EntityFireAnt=15.0
    D:EntityFireAntSoldier=20.0
    D:EntityFireBat=10.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingPigZombie=20.0
    D:EntityFishingSilverfish=8.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingCaveSpider=12.0
    D:EntityFlyingSilverfish=10.0
    D:EntityFlyingSpider=16.0
    D:EntityFrostweaver=66.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGeonach=22.0
    D:EntityGhast=10.0
    D:EntityGhostSpider=16.0
    D:EntityGhoulZombie=16.5
    D:EntityGiantBrainyZombie=60.0
    D:EntityGiantPigZombie=40.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=64.0
    D:EntityGiantZombie=80.0
    D:EntityGlob=1.0
    D:EntityGoblinGulg=400.0
    D:EntityGorgomite=5.5
    D:EntityGrapeSlime=16.0
    D:EntityGravelCreeper=20.0
    D:EntityGravityCreeper=40.0
    D:EntityGrue=22.0
    D:EntityGuardian=12.0
    D:EntityHellfireBlaze=30.0
    D:EntityHellhound=72.0
    D:EntityHungryPigZombie=30.0
    D:EntityHungrySpider=20.0
    D:EntityHungryZombie=30.0
    D:EntityIcyEnderman=40.0
    D:EntityIllusionCreeper=22.0
    D:EntityIllusionSpider=22.0
    D:EntityIllusionZombie=22.0
    D:EntityImp=50.0
    D:EntityInfernoBlaze=30.0
    D:EntityJoltBlaze=30.0
    D:EntityJumpingCreeper=20.0
    D:EntityJumpingSpider=25.0
    D:EntityJungleSpider=6.0
    D:EntityKingGhast=40.0
    D:EntityKobold=44.0
    D:EntityLavaMonster=16.0
    D:EntityLavaWebSpider=60.0
    D:EntityLeech=10.0
    D:EntityLemonSlime=6.0
    D:EntityLeonard=600.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=40.0
    D:EntityLilith=200.0
    D:EntityLobber=33.0
    D:EntityLocust=100.0
    D:EntityLordOfTorment=500.0
    D:EntityMagmaCube=1.0
    D:EntityMandrake=22.0
    D:EntityMidgeSwarm=15.0
    D:EntityMindSpider=1.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMiniGhast=10.0
    D:EntityMirageEnderman=60.0
    D:EntityMobAngryEnderman=32.0
    D:EntityMobBabyEnderman=15.0
    D:EntityMobEnderGuardian=80.0
    D:EntityMobEndermage=80.0
    D:EntityMobEnderman=40.0
    D:EntityMobFireGolem=24.0
    D:EntityMobHauntedMiner=100.0
    D:EntityMobHomelandEnderman=40.0
    D:EntityMobLouse=16.0
    D:EntityMobScorchingLens=18.0
    D:EntityMoneySpider=8.0
    D:EntityMosquito=15.0
    D:EntityMotherCaveSpider=28.0
    D:EntityMotherSpider=33.0
    D:EntityNightmare=100.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPaleSpider=16.0
    D:EntityPassiveCreeper=112.0
    D:EntityPech=30.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=40.0
    D:EntityPlaguePigZombie=20.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSilverfish=10.0
    D:EntityPoisonSkeleton=80.0
    D:EntityPoisonSpider=16.0
    D:EntityPoltergeist=22.0
    D:EntityPondSkater=15.0
    D:EntityPrayingMantis=25.0
    D:EntityPunchroom=20.0
    D:EntityQueenGhast=40.0
    D:EntityRageWitch=30.0
    D:EntityReflection=100.0
    D:EntityReiver=66.0
    D:EntityRemobra=11.0
    D:EntityRoc=16.5
    D:EntityScorpion=30.0
    D:EntityScytodes=25.0
    D:EntityShadowsWitch=26.0
    D:EntityShambler=22.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySludgeling=7.0
    D:EntitySmallSpider=48.0
    D:EntitySmolderBlaze=20.0
    D:EntitySnapper=25.0
    D:EntitySniperSkeleton=20.0
    D:EntitySolifuge=30.0
    D:EntitySolifugeSmall=10.0
    D:EntitySpectre=22.0
    D:EntitySpider=16.0
    D:EntitySpirit=22.0
    D:EntitySpitfireSkeleton=80.0
    D:EntitySplittingCreeper=40.0
    D:EntitySpriggan=16.5
    D:EntityStrawberrySlime=16.0
    D:EntityTFArmoredGiant=80.0
    D:EntityTFBlockGoblin=20.0
    D:EntityTFDeathTome=30.0
    D:EntityTFFireBeetle=25.0
    D:EntityTFGiantMiner=80.0
    D:EntityTFGoblinKnightLower=20.0
    D:EntityTFGoblinKnightUpper=30.0
    D:EntityTFHedgeSpider=16.0
    D:EntityTFHelmetCrab=13.0
    D:EntityTFHostileWolf=8.0
    D:EntityTFIceCrystal=10.0
    D:EntityTFIceExploder=22.0
    D:EntityTFIceShooter=22.0
    D:EntityTFKingSpider=30.0
    D:EntityTFKnightPhantom=35.0
    D:EntityTFKobold=13.0
    D:EntityTFLich=100.0
    D:EntityTFLichMinion=40.0
    D:EntityTFMiniGhast=10.0
    D:EntityTFMinotaur=30.0
    D:EntityTFMistWolf=8.0
    D:EntityTFMosquitoSwarm=12.0
    D:EntityTFPinchBeetle=40.0
    D:EntityTFRedcap=20.0
    D:EntityTFRedcapSapper=30.0
    D:EntityTFSkeletonDruid=20.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFSnowGuardian=12.0
    D:EntityTFSnowQueen=200.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTFTowerBroodling=7.0
    D:EntityTFTowerGhast=30.0
    D:EntityTFTowerGolem=40.0
    D:EntityTFTroll=30.0
    D:EntityTFWinterWolf=8.0
    D:EntityTFWraith=20.0
    D:EntityTFYeti=20.0
    D:EntityTaintChicken=8.0
    D:EntityTaintCreeper=30.0
    D:EntityTaintPig=20.0
    D:EntityTaintSpider=5.0
    D:EntityTaintSpore=2.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTaintSwarm=30.0
    D:EntityTaintVillager=30.0
    D:EntityTaintacle=50.0
    D:EntityTaintacleGiant=155.0
    D:EntityTaintacleSmall=8.0
    D:EntityTarantula=30.0
    D:EntityTarantulaMiniboss=300.0
    D:EntityTentacles=10.0
    D:EntityThaumicSlime=1.0
    D:EntityThiefEnderman=40.0
    D:EntityThiefSkeleton=20.0
    D:EntityToughCaveSpider=28.0
    D:EntityToughSilverfish=28.0
    D:EntityToughSpider=32.0
    D:EntityTreefyd=100.0
    D:EntityUndeadWitch=187.1999969482422
    D:EntityUnholyGhast=10.0
    D:EntityVampirePigZombie=20.0
    D:EntityVelvetWorm=25.0
    D:EntityVespid=5.5
    D:EntityWasp=20.0
    D:EntityWatermelonSlime=24.0
    D:EntityWebCaveSpider=16.0
    D:EntityWebSpider=20.0
    D:EntityWendigo=33.0
    D:EntityWildfireBlaze=40.0
    D:EntityWildsWitch=26.0
    D:EntityWindWitch=26.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitchCaveSpider=12.0
    D:EntityWitchSpider=17.0
    D:EntityWither=300.0
    D:EntityWitherCat=14.0
    D:EntityWitherSkeleton=26.0
    D:EntityWitherWitch=30.0
    D:EntityWolfman=80.0
    D:EntityZoataur=22.0
    D:EntityZombie=20.0
    D:EntityZombieAnt=25.0
    D:Entity_SpecialBlaze=20.0
    D:Entity_SpecialCaveSpider=14.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialGhast=10.0
    D:Entity_SpecialPigZombie=50.0
    D:Entity_SpecialSilverfish=8.0
    D:Entity_SpecialSkeleton=22.0
    D:Entity_SpecialSlime=1.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialZombie=20.0
    D:HeatscarSpider=50.0
    D:KingBlueSlime=100.0
    D:NitroCreeper=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=false
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=50

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=potion@8225-0-1,potion@8229-0-1,iron_axe,iron_sword,iron_hoe,iron_helmet,iron_chestplate,iron_leggings,iron_boots,piston,dispenser,sticky_piston,dropper,iron_ingot-0-2,gold_ingot-0-1,golden_helmet,golden_chestplate,golden_leggings,golden_boots,speckled_melon-0-1,magma_cream-0-1,bow,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=potion@8225-1-3,potion@8229-1-3,blaze_powder-0-3,diamond-0-2,ender_pearl-0-2,diamond_axe,diamond_sword,diamond_hoe,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,gold_block-0-1,diamond_block-0-1,emerald_block-0-1,enchanted_book,ghast_tear-0-2

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=potion@8225-0-2,potion@8229-0-2,ender_pearl-0-1,diamond-0-1,blaze_powder-0-2,golden_axe,golden_sword,golden_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,glowstone,iron_door,speckled_melon-0-2,magma_cream-0-2,fire_charge-0-1,enchanted_book,bow,golden_apple,ghast_tear-0-1

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=20

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # Maximum number of Modifiers an Elite mob will receive
    I:maxEliteModifiers=5

    # Maximum number of Modifiers an Inferno mob will receive
    I:maxInfernoModifiers=15
    D:maxOneShotDamage=12.0

    # Maximum number of Modifiers an Ultra mob will receive
    I:maxUltraModifiers=10

    # Minimum number of Modifiers an Elite mob will receive
    I:minEliteModifiers=2

    # Minimum number of Modifiers an Inferno mob will receive
    I:minInfernoModifiers=8

    # Minimum number of Modifiers an Ultra mob will receive
    I:minUltraModifiers=5
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.8

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=10

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


mm_1up {
    # Multiplies the mob maximum health when healing back up, cannot get past maximum mob health
    D:healAmountMultiplier=1.0
}


mm_alchemist {
    # Time between ability uses
    D:coolDownMillis=6000.0
}


mm_berserk {
    # Maximum amount of damage that a mob with Berserk can deal (0, or less than zero for unlimited berserk damage)
    D:berserkMaxDamage=0.0

    # Damage multiplier, limited by maxOneShotDamage
    D:damageMultiplier=2.0
}


mm_blastoff {
    # Time between ability uses
    D:coolDownMillis=15000.0
}


mm_bulwark {
    # Damage (taken) multiplier, only makes sense for values < 1.0
    D:damageMultiplier=0.5
}


mm_cloaking {
    # Time mob is cloaked
    D:cloakingDurationTicks=200.0

    # Time between ability uses
    D:coolDownMillis=12000.0
}


mm_darkness {
    # Time attacker is darkened
    D:darknessDurationTicks=120.0
}


mm_fiery {
    # Time attacker is set on fire
    D:fieryDurationSecs=3.0
}


mm_ghastly {
    # Time between ability uses
    D:coolDownMillis=6000.0
}


mm_gravity {
    # Time between ability uses
    D:coolDownMillis=5000.0
}


mm_poisonous {
    # Time attacker is poisoned
    D:poisonDurationTicks=120.0
}


mm_regen {
    # Time between ability uses
    D:coolDownMillis=500.0
}


mm_sapper {
    # Time attacker is hungering
    D:hungerDurationTicks=120.0
}


mm_sprint {
    # Time between ability uses
    D:coolDownMillis=5000.0
}


mm_storm {
    # Time between ability uses
    D:coolDownMillis=15000.0
}


mm_vengeance {
    # Maximum amount of damage that is reflected (0, or less than zero for unlimited vengeance damage)
    D:vengeanceMaxDamage=0.0

    # Multiplies damage received, result is subtracted from attacking entity's health
    D:vengeanceMultiplier=0.5
}


mm_weakness {
    # Time attacker is weakened
    D:weaknessDurationTicks=120.0
}


mm_webber {
    # Time between ability uses
    D:coolDownMillis=15000.0
}


mm_wither {
    # Time attacker is withered
    D:witherDurationTicks=120.0
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityAfrit=true
    B:EntityAntlion=true
    B:EntityAntlionBoss=false
    B:EntityAntlionMiniBoss=false
    B:EntityArix=true
    B:EntityArmorCreeper=true
    B:EntityBabaYaga=false
    B:EntityBabyCaveSpider=true
    B:EntityBabyGhast=true
    B:EntityBabySpider=true
    B:EntityBanshee=true
    B:EntityBlackWidow=true
    B:EntityBlackberrySlime=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=true
    B:EntityBloodSnail=true
    B:EntityBlueberrySlime=true
    B:EntityBossBlaze=false
    B:EntityBossDragon=false
    B:EntityBotFly=true
    B:EntityBrainyZombie=true
    B:EntityBrutishPigZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityCentipede=true
    B:EntityChameleonTick=true
    B:EntityChaosGuardian=true
    B:EntityCinder=true
    B:EntityCinderBlaze=true
    B:EntityClink=true
    B:EntityConba=true
    B:EntityConcussionCreeper=true
    B:EntityCrawler=true
    B:EntityCreeper=true
    B:EntityCreeperBoss=false
    B:EntityCrushroom=true
    B:EntityCryptZombie=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistLeader=false
    B:EntityCultistPortal=true
    B:EntityCursedEnderman=true
    B:EntityCustomDragon=true
    B:EntityDarkCreeper=true
    B:EntityDeath=false
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDragon=false
    B:EntityDragonfly=true
    B:EntityDrowningCreeper=true
    B:EntityDweller=true
    B:EntityEldritchCrab=true
    B:EntityEldritchGolem=false
    B:EntityEldritchGuardian=true
    B:EntityEldritchWarden=false
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEnt=true
    B:EntityEpion=true
    B:EntityEttin=true
    B:EntityEvolvedBlaze=true
    B:EntityEvolvedBossCrab=false
    B:EntityEvolvedBossSlime=false
    B:EntityEvolvedBossWolf=true
    B:EntityEvolvedColdBlaze=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedEnderman=true
    B:EntityEvolvedFireCreeper=true
    B:EntityEvolvedFireSkeleton=true
    B:EntityEvolvedFireSpider=true
    B:EntityEvolvedGiantSnail=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFaintGhast=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireAnt=true
    B:EntityFireAntSoldier=true
    B:EntityFireBat=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingPigZombie=true
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=true
    B:EntityFlyingCaveSpider=true
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=true
    B:EntityFrostweaver=true
    B:EntityGatlingSkeleton=false
    B:EntityGeken=true
    B:EntityGeonach=true
    B:EntityGhast=true
    B:EntityGhostSpider=true
    B:EntityGhoulZombie=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGlob=true
    B:EntityGoblinGulg=false
    B:EntityGoblinMog=false
    B:EntityGorgomite=true
    B:EntityGrapeSlime=true
    B:EntityGravelCreeper=true
    B:EntityGravityCreeper=true
    B:EntityGrue=true
    B:EntityGuardian=true
    B:EntityHellhound=true
    B:EntityHornedHuntsman=false
    B:EntityHungryPigZombie=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityIcyEnderman=true
    B:EntityIllusionCreeper=true
    B:EntityIllusionSpider=true
    B:EntityIllusionZombie=true
    B:EntityImp=true
    B:EntityInhabitedZombie=true
    B:EntityJabberwock=true
    B:EntityJengu=true
    B:EntityJumpingCreeper=true
    B:EntityJumpingSpider=true
    B:EntityJungleSpider=true
    B:EntityKobold=true
    B:EntityLavaMonster=true
    B:EntityLavaWebSpider=true
    B:EntityLeech=true
    B:EntityLemonSlime=true
    B:EntityLeonard=false
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLilith=false
    B:EntityLobber=true
    B:EntityLocust=false
    B:EntityLordOfTorment=false
    B:EntityMagmaCrawler=true
    B:EntityMagmaCube=true
    B:EntityMandrake=true
    B:EntityManticore=true
    B:EntityMeatSlime=true
    B:EntityMercurialSlime=true
    B:EntityMidgeSwarm=true
    B:EntityMindSpider=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMiniGhast=true
    B:EntityMirageEnderman=true
    B:EntityMobAngryEnderman=true
    B:EntityMobBabyEnderman=true
    B:EntityMobEnderGuardian=true
    B:EntityMobEndermage=true
    B:EntityMobEnderman=true
    B:EntityMobFireGolem=true
    B:EntityMobHauntedMiner=true
    B:EntityMobHomelandEnderman=true
    B:EntityMobLouse=true
    B:EntityMobScorchingLens=true
    B:EntityMoneySpider=true
    B:EntityMosquito=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityNightmare=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityParasyticLouse=true
    B:EntityPassiveCreeper=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityPlaguePigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityPoltergeist=true
    B:EntityPondSkater=true
    B:EntityPrayingMantis=true
    B:EntityPunchroom=true
    B:EntityReflection=true
    B:EntityReiver=true
    B:EntityRemobra=true
    B:EntityRoc=true
    B:EntityScorpion=true
    B:EntityScytodes=true
    B:EntityShambler=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonBoss=false
    B:EntitySlime=true
    B:EntitySludgeling=true
    B:EntitySmallSpider=true
    B:EntitySnapper=true
    B:EntitySniperSkeleton=true
    B:EntitySolifuge=true
    B:EntitySolifugeSmall=true
    B:EntitySpectre=true
    B:EntitySpider=true
    B:EntitySpirit=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntitySpriggan=true
    B:EntityStrawberrySlime=true
    B:EntityTFAdherent=true
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=true
    B:EntityTFHelmetCrab=true
    B:EntityTFHostileWolf=true
    B:EntityTFHydra=false
    B:EntityTFIceCrystal=true
    B:EntityTFIceExploder=true
    B:EntityTFIceShooter=true
    B:EntityTFKingSpider=true
    B:EntityTFKnightPhantom=false
    B:EntityTFKobold=true
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=true
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSnowGuardian=true
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFTowerTermite=true
    B:EntityTFTroll=true
    B:EntityTFUrGhast=false
    B:EntityTFWinterWolf=true
    B:EntityTFWraith=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=false
    B:EntityTaintChicken=true
    B:EntityTaintCow=true
    B:EntityTaintCreeper=true
    B:EntityTaintPig=true
    B:EntityTaintSheep=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintVillager=true
    B:EntityTaintacle=true
    B:EntityTaintacleGiant=false
    B:EntityTaintacleSmall=true
    B:EntityTarantula=true
    B:EntityTarantulaBaby=true
    B:EntityTarantulaMiniboss=false
    B:EntityTentacles=true
    B:EntityThaumicSlime=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughCaveSpider=true
    B:EntityToughSilverfish=true
    B:EntityToughSpider=true
    B:EntityTreefyd=true
    B:EntityTrent=true
    B:EntityUmberGolemDungeonTypes=true
    B:EntityVampirePigZombie=true
    B:EntityVelvetWorm=true
    B:EntityVespid=true
    B:EntityWasp=true
    B:EntityWatermelonSlime=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWendigo=true
    B:EntityWisp=true
    B:EntityWispNether=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityWither=false
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityWolfman=true
    B:EntityZoataur=true
    B:EntityZombie=true
    B:EntityZombieAnt=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
    B:HeatscarSpider=true
    B:KingBlueSlime=true
    B:NitroCreeper=true
}


